# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
Domain=sqlite_varchar=TEXT
DomainInfo="sqlite_varchar","TEXT","",""
Domain=sqlite_int=INTEGER
DomainInfo="sqlite_int","INTEGER","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=user
LName=user
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="name","name","TEXT",,,"","",$FFFFFFFF,""
Field="age","age","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",350,50
ZOrder=-2

[Entity]
PName=sqlite_sequence
LName=sqlite_sequence
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="name","name","",,,"","",$FFFFFFFF,""
Field="seq","seq","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=seat_master
LName=座席マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=200
Field="座席ID","seat_id","*sqlite_int","NOT NULL",0,"","",$FFFFFFFF,""
Field="座席名","seat_name","*sqlite_varchar",,,"","",$FFFFFFFF,""
Field="緯度","lat","*sqlite_int","NOT NULL",,"","",$FFFFFFFF,""
Field="経度","lng","*sqlite_int","NOT NULL",,"","",$FFFFFFFF,""
Field="ツールチップの開く方向","tooltip_direction","*sqlite_varchar",,,"","",$FFFFFFFF,""
Field="施設フラグ","facility_flg","*sqlite_int","NOT NULL",,"0","",$FFFFFFFF,""
Field="施設ID","facility_id","*sqlite_int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240718180418
Position="MAIN",50,200,415,212
ZOrder=1

[Entity]
PName=seat_info
LName=座席情報
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=150
Field="座席ID","seat_id","*sqlite_int","NOT NULL",0,"","",$FFFFFFFF,""
Field="座席日時","seat_date","*sqlite_varchar","NOT NULL",1,"","",$FFFFFFFF,""
Field="使用者名","user_name","*sqlite_varchar",,,"","",$FFFFFFFF,""
Field="画像データ","image_data","BLOB",,,"","",$FFFFFFFF,""
Field="コメント","comment","*sqlite_varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240112170331
Position="MAIN",550,150
ZOrder=2

[Entity]
PName=reply_info
LName=リプライ情報
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=900
Top=50
Field="seat_id","座席ID","*sqlite_int","NOT NULL",0,"","",$FFFFFFFF,""
Field="seat_date","座席日時","*sqlite_varchar","NOT NULL",1,"","",$FFFFFFFF,""
Field="seq","シーケンス","*sqlite_int","NOT NULL",2,"","",$FFFFFFFF,""
Field="comment","コメント","*sqlite_varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240115091824
Position="MAIN",900,50,288,129
ZOrder=3
